<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF_8" content="width=device-width, intial-style=1.0"/>
<title>Ikenna's profile</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  #banner {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    align-content: center;
    background-color: rgb(0, 255, 13);
    color: rgb(60, 9, 243);
    text-align: center;
    padding: 20px;

    #logo {
      display: flex;
      justify-content: left;
      padding-left: 20px;
      background-color: rgb(238, 255, 0);
      color: rgb(25, 230, 245);
      font-size: 1.5em;
      margin-right: 20px;
    }
    #nav_contact_details {
      display: flex;
      flex-direction: column;
      text-align: left;
      text-decoration: none;

      & a {
        color: whitesmoke;
        text-decoration: none;
      }
    }

    & a {
      color: rgb(223, 9, 9);
      text-decoration: none;
      margin-right: 20px;
    }
  }

  #about_me_passport {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* width: 90%; */
  }

  #about_me_passport div {
    text-align: center;
    width: 40%;
    margin: 20px;
  }

  #about_me {
    padding: 10px;
    width: 100%;
    font-size: 1.1em;
    line-height: 2;
    /* background-color: red; */
  }

  #passport {
    height: auto;
    padding: 5px;
    /* background-color: red; */
    height: auto;
  }

  #passport img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  #my_works {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #eccece;
    margin-top: 100px;
    & h2 {
      margin-top: 100px;
      text-align: center;
      width: 100%;
      color: red;
    }
  }

  #my_works div {
    text-align: center;
    max-width: 300px;
    margin: 20px;
  }

  #my_works img {
    max-width: 100%;
    height: auto;
  }
  video {
    background-color: #140101;
  }

  #contact_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(188, 216, 235);
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    color: black;
    text-align: center;
    padding-bottom: 100px;

    div {
      display: flex;
      flex-direction: column;
      width: 40%;
      background-color: rgb(255, 255, 255);
      text-align: left;
      padding: 20px;

      input {
        margin-bottom: 10px;
        width: 100%;
        height: 30px;
      }
      textarea {
        margin-bottom: 10px;
        width: 100%;
        height: 60px;
      }
    }

    & h2 {
      color: red;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #submit {
      background-color: rgb(128, 9, 9);
      color: whitesmoke;
      width: 100%;
      height: 40px;
      cursor: pointer;
      font-size: 1.1em;
      border-radius: 15px;
    }
  }
  #youtube {
    text-align: center;
    padding: 20px;
    background-color: #f3f3f3;

    & h2 {
      color: red;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    iframe {
      width: 60%;
      height: 400px;
    }
  }
  footer {
    background-color: rgb(0, 4, 255);
    color: rgb(103, 199, 24);
    text-align: edge;
    padding: 20px;

    a {
      color: rgb(182, 18, 18);
      text-decoration: green;
      margin-right: 20px;
    }
  }

</style>
 
 

<div id="banner">
<div id="logo">Ikenna Obinna</div>
<div id="nav_contact_details">
<p>
Email: <a href="mailto:ikennaobinna@gmail@gmail.com">ikennaobinna@gmail.com</a><br/>
Phone: +234 701 222 6926, 080 336 807 08
</p>
</div>
<div><a href="#youtube">My Youtube</a></div>
</div>
<section id="about_me_passport">
<div id="about_me">
<h1>About me</h1>
<p>
My name is Ikenna Obinna, and I like ICT. 
I am intusiastic in learning and I want to beome an IT engineer and programmer. 
I am 10 years old.
I live some kilometers away from my school. for now I dont have any sibling but I am expecting two soonest. 
I am honest and I easily get math. I am the deputy head boy of
<a href="https://www.stablegeniusacademy.com" 
target="_blank"> SGA</a>.
</p>
</div>

<div id="passport">
<img src="profile_pic.jpg" alt="passport"/>

<h1>My work</h1>
<h3>My Portfolio</h3>
<div>
<img src="birthday_card.jpg" alt="Birthday Card for my dad"/>
<h3>Birthday Card</h3>
<p>A birthday card for my self</p>
</div>

<div>
<img src="buisness_card.jpg" alt=Buisness Card />
<h3>Buisness card</h3>
<p>A buisness card for my cousine</p>
</div>
          

<div>
  <img src="magazine_frontpage.jpg" alt=Buisness Card />
  <h3>Buisness card</h3>
  <p>A magazine frontpage for the sun newspaper</p>
  </div>

</section>
       
<section id="youtube">
<h2>Park our</h2>
<iframe width="935" height="526" src="https://www.youtube.com/embed/7l2byLUNs9Y" title="Stunts From Transformers In Real Life (Parkour)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; allowfullscreen"></iframe>
</section>

           
<setion id="contact_details">
<h2>Contact me</h2>
<div>
<form>
<label for="name">Name:</label><br />
<input type="text" id="name" name="name" /><br />
<label for="email">Email:</label><br />				
<input type="email" id="email" name="email" /><br />
<label for="message">Message:</label><br />
<textarea id="message" name="message"></textarea><br />
<label for="Phone">Phone:</label><br />
<input type="Phone" id="Phone" Phone="Phone" /><br />
<input type="submit" value="Submit" />
</form>
</div>
</section>
<footer>
<p>  
<a href="mailto:ikennaobinna@gmail.com">CLICK here to send me an email</a>
Copyright &copy; 2024 Ikenna Obinna
</p> 
</footer>
</body>                   
</html>            
