    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #banner {
        display: flex;
        align-items: first baseline;
        justify-content: space-between;
        align-content: center;
        background-color: red;
        color: whitesmoke;
        text-align: center;
        padding: 20px;

        #logo {
          display: flex;
          justify-content: left;
          padding-left: 20px;
          background-color: red;
          color: whitesmoke;
          font-size: 1.5em;
          margin-right: 20px;
        }
        #nav_contact_details {
          display: flex;
          flex-direction: column;
          text-align: left;
          text-decoration: none;

          & a {
            color: whitesmoke;
            text-decoration: none;
          }
        }

        & a {
          color: whitesmoke;
          text-decoration: none;
          margin-right: 20px;
        }
      }

      #about_me_passport {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* width: 90%; */
      }

      #about_me_passport div {
        text-align: center;
        width: 40%;
        margin: 20px;
      }

      #about_me {
        padding: 10px;
        width: 100%;
        font-size: 1.1em;
        line-height: 2;
        /* background-color: red; */
      }

      #passport {
        height: auto;
        padding: 5px;
        /* background-color: red; */
        height: auto;
      }

      #passport img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }

      #my_works {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: #eccece;
        margin-top: 100px;
        & h2 {
          margin-top: 100px;
          text-align: center;
          width: 100%;
          color: red;
        }
      }

      #my_works div {
        text-align: center;
        max-width: 300px;
        margin: 20px;
      }

      #my_works img {
        max-width: 100%;
        height: auto;
      }
      video {
        background-color: #140101;
      }

      #contact_details {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(188, 216, 235);
        color: whitesmoke;
        text-align: center;
        padding: 20px;
        color: black;
        text-align: center;
        padding-bottom: 100px;

        div {
          display: flex;
          flex-direction: column;
          width: 40%;
          background-color: rgb(255, 255, 255);
          text-align: left;
          padding: 20px;

          input {
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
          }
          textarea {
            margin-bottom: 10px;
            width: 100%;
            height: 60px;
          }
        }

        & h2 {
          color: red;
          margin-top: 50px;
          margin-bottom: 50px;
        }
        #submit {
          background-color: rgb(128, 9, 9);
          color: whitesmoke;
          width: 100%;
          height: 40px;
          cursor: pointer;
          font-size: 1.1em;
          border-radius: 15px;
        }
      }
      #youtube {
        text-align: center;
        padding: 20px;
        background-color: #f3f3f3;

        & h2 {
          color: red;
          margin-top: 100px;
          margin-bottom: 50px;
        }

        iframe {
          width: 60%;
          height: 400px;
        }
      }
      footer {
        background-color: red;
        color: whitesmoke;
        text-align: center;
        padding: 20px;

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          margin-right: 1px;
        }
      }
    </style>